# InternshipAston

./: README.md
HomeWork1/: README.md
HomeWork1/OwnArrayList/: pom.xml
HomeWork1/OwnArrayList/src/main/java/ru/kobzeva/aston/: Main.java
HomeWork1/OwnArrayList/src/main/java/ru/kobzeva/aston/classes/: ArrayList.java  LinkedList.java
HomeWork1/OwnArrayList/src/main/java/ru/kobzeva/aston/interfaces/: Deque.java  List.java  Queue.java
HomeWork2/: README.md
HomeWork2/myCrudServlet/: pom.xml
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/: Main.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/datasource/: ConnectionManager.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/dto/: BookDtoIn.java  BookDtoOut.java  BookDtoUpdate.java  PersonDtoIn.java  PersonDtoOut.java  PersonDtoUpdate.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/entity/: Book.java  Person.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/mapper/classes/: BookDtoMapperImpl.java  PersonDtoMapperImpl.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/mapper/interfaces/: BookDtoMapper.java  PersonDtoMapper.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/repository/classes/: BookRepositoryImpl.java  PersonRepositoryImpl.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/repository/interfaces/: BookRepository.java  PersonRepository.java  Repository.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/service/classes/: BookServiceImpl.java  PersonServiceImpl.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/service/interfaces/: BookService.java  PersonService.java
HomeWork2/myCrudServlet/src/main/java/ru/kobzeva/aston/servlet/: BookServlet.java  PersonServlet.java
HomeWork2/myCrudServlet/src/main/resources/: initBase.sql
HomeWork2/myCrudServlet/src/test/java/ru/kobzeva/aston/mapper/classes/: BookDtoMapperImplTest.java  PersonDtoMapperImplTest.java
HomeWork2/myCrudServlet/src/test/java/ru/kobzeva/aston/repository/classes/: BookRepositoryImplTest.java  PersonRepositoryImplTest.java
HomeWork2/myCrudServlet/src/test/java/ru/kobzeva/aston/service/classes/: BookServiceImplTest.java  PersonServiceImplTest.java
HomeWork2/myCrudServlet/src/test/java/ru/kobzeva/aston/servlet/: BookServletTest.java  PersonServletTest.java
